@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

#dash {
	/* background-color: red; */
	position:relative;
	/* width: calc(100%); */
	/* height: calc(100% - 56px); */
    padding: 36px 24px;
	transition: .3s ease;
    font-family: var(--poppins);
    overflow-y: auto;
}

#dash .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#dash .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#dash .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#dash .head-title .left .breadcrumb li {
	color: var(--dark);
}
#dash .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#dash .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#dash .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}


#dash .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 20px;
	margin-top: 30px;
}
#dash .box-info li {
	padding: 20px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
/* #dash .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
} */
/* #dash .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#dash .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#dash .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#dash.box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#dash .box-info li .text p {
	color: var(--dark);	
} */

.modal-edit {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal-edit.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-right: 100px;
    margin-left: 20px;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: 100px;
    margin-right: 20px;

}

.modal-body {
    max-width: 400px;
    margin: 20px auto;
    background: #f9f9f9;
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-height: 500px;
    overflow: auto;
}
.add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
    background-color: var(--blue);
    margin-top: 25px;
    color: white;

}
.add-new i {
    margin-right: 4px;
}

.add-new:hover {
    background-color: #0056b3;
}

.profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    /* width: 300px; */
    margin: 0 auto;
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-info {
    text-align: left;
    margin-top: 18px;
}

.profile-info h3 {
    font-size: 18px;
}
.profile-info p {
    font-size: 14px;
}
.a {
    display: flex;
    flex-direction: column;
}

.b {
    display: flex;
}
.formGroup {
    margin-bottom: 20px;
}
.modal-body button{
    padding: 10px 20px;
    background-color: var(--blue);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-body button[type="button"] {
    background-color: #ff0000;
}

.modal-body button:hover {
background-color: #0056b3;
}

label {
    font-weight: bold;
    display: block;
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Edit and Delete Buttons min Profile Cards */
.profile-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;

}

.button,
.deleteButton  {
    /* flex: 1; */
    padding-right: 20px;
    width: 60px;
    padding: 10px;
    background-color: var(--blue);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
}

/* .deleteButton {
    padding-right: 20px;
    width: 60px;
    padding: 10px;
    background-color: var(--blue);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
} */

.button:hover {
    background-color: #0056b3;
}

.deleteButton:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
	#dash {
		width: calc(100% - 60px);
	}

    .profile-buttons{
        /* flex-direction: column; */
        align-items: center;
    }

    .button,
    .deleteButton{
        width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 576px) {
	#dash .box-info {
		grid-template-columns: 1fr;
	}
}